def add(w, y):
    return w + y
def subtract(w, y):
    return w - y

def multiply(w, y):
    return w * y

def divide(w, y): 
    if y != 0:
        return w / y
    else:
        return "Cannot divide by zero."
operations = {
    '1': add,  
    '2': subtract,
    '3': multiply,
    '4': divide
}
def main():
    while True:
        n1 = float(input("Enter the first number: "))
        n2 = float(input("Enter the second number: "))
        print("Select operation:")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        choice = input("Enter choice (1/2/3/4): ")
        operation = operations.get(choice)
        if operation:
            result = operation(n1, n2)
            print(f"\nResult: {result}")
        else:
            print("Invalid operation choice.")
        user_input = input("Do you want to continue? (yes/no): ")
        if user_input.lower() != 'yes':
            break 

if __name__ == "__main__":
    main()
